server.port=6071
server.servlet.contextPath=/jpe
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.tomcat=false







