
# application port. Default value is 6071 if not set
server.port=6071

# list of JVB hosts with port info
jpe.jvb.metricUrls=http://localhost:7777,http://localhost:7778

# list of jicofo hosts with port info
jpe.jicofo.metricUrls=http://localhost:8888,http://localhost:8889

# path of the metric url for JVB. Default value is /colibri/stats if not set
jpe.jvb.metric.path=/colibri/stats

# path of the health check url for JVB. Default value is /about/health if not set
jpe.jvb.health.path=/about/health

# path of the metric url for Jicofo. Default value is /stats if not set
jpe.jicofo.metric.path=/stats

# path of the health check url for Jicofo. Default value is /about/health if not set
jpe.jicofo.health.path=/about/health

# period of health and metric check in miliseconds. Default value is 15000 if not set
jpe.stats.check.miliseconds=15000